# discordbot

./: .factorypath  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
auto-updater/: README.md  auth.js.example  package-lock.json  package.json  updater.js
auto-updater/scripts/: build.sh  update.sh
bot/: pom.xml  run.sh
bot/src/main/java/com/fourteenosix/discordBot/: DiscordBot.java  Main.java
docs/: index.html
